VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Chris Stevenson'),
            StringStruct('FileDescription', 'Image Geotagger'),
            StringStruct('FileVersion', '1.1.1'),
            StringStruct('InternalName', 'ImageGeotagger'),
            StringStruct('OriginalFilename', 'Image Geotagger.exe'),
            StringStruct('ProductName', 'Image Geotagger'),
            StringStruct('ProductVersion', '1.1.1'),
            StringStruct('Comments', 'Bulk image GPS geotagging tool'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
